<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGENTIA</title>
    <!-- link the css file to html -->
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AKPQZvz2t9EoF2R4ZA6UsDKzahjr8H8T17KpYpIIIbBXJw=s32-c-mo" alt="">
                    </a>

                </li>

                
            </ul>
        </nav>
    </header>
    <main>

        <section class="main-logo">
            <img src="https://th.bing.com/th/id/OIP.SqEICC59PL1VrdefhGEqqgHaCg?pid=ImgDet&rs=1" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Google Search</button>
            </div>
            <div>
                <button>I'm Feeling lucky</button>
            </div>
        </section>

    </main>
</body>
</html>